﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(ProjectDbContext))]
    [Migration("20190714090752_AddData")]
    partial class AddData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataAccess.Models.Project", b =>
                {
                    b.Property<int>("ProjectId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorUserId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<string>("ProjectName")
                        .IsRequired();

                    b.Property<int?>("TeamId");

                    b.HasKey("ProjectId");

                    b.HasIndex("AuthorUserId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            ProjectId = 1,
                            CreatedAt = new DateTime(1962, 6, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(1970, 9, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "DescriptionTest0",
                            ProjectName = "NameTest0"
                        },
                        new
                        {
                            ProjectId = 2,
                            CreatedAt = new DateTime(1979, 12, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(1986, 6, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "DescriptionTest1",
                            ProjectName = "NameTest1"
                        },
                        new
                        {
                            ProjectId = 3,
                            CreatedAt = new DateTime(2001, 7, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(1971, 10, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "DescriptionTest2",
                            ProjectName = "NameTest2"
                        });
                });

            modelBuilder.Entity("DataAccess.Models.Task", b =>
                {
                    b.Property<int>("TaskId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateAt");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<DateTime>("FinishedAt");

                    b.Property<int?>("PerfomerUserId");

                    b.Property<int?>("ProjectId");

                    b.Property<long?>("StateId");

                    b.Property<string>("TaskName")
                        .IsRequired();

                    b.HasKey("TaskId");

                    b.HasIndex("PerfomerUserId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StateId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            TaskId = 1,
                            CreateAt = new DateTime(1987, 8, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "DescriptionTest0",
                            FinishedAt = new DateTime(1988, 11, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TaskName = "NameTest0"
                        },
                        new
                        {
                            TaskId = 2,
                            CreateAt = new DateTime(1997, 6, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "DescriptionTest1",
                            FinishedAt = new DateTime(2005, 3, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TaskName = "NameTest1"
                        },
                        new
                        {
                            TaskId = 3,
                            CreateAt = new DateTime(1962, 8, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "DescriptionTest2",
                            FinishedAt = new DateTime(1969, 3, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TaskName = "NameTest2"
                        },
                        new
                        {
                            TaskId = 4,
                            CreateAt = new DateTime(1972, 9, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "DescriptionTest3",
                            FinishedAt = new DateTime(1990, 6, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TaskName = "NameTest3"
                        });
                });

            modelBuilder.Entity("DataAccess.Models.TaskStateModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("TaskStateModel");
                });

            modelBuilder.Entity("DataAccess.Models.Team", b =>
                {
                    b.Property<int>("TeamId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("TeamName")
                        .HasMaxLength(15);

                    b.HasKey("TeamId");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            TeamId = 1,
                            CreatedAt = new DateTime(1968, 7, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamName = "TeamNameTest0"
                        });
                });

            modelBuilder.Entity("DataAccess.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("UserId");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            Birthday = new DateTime(1972, 5, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "EmailTest0@email.com",
                            FirstName = "FirstNameTest0",
                            LastName = "LastNameTest0",
                            RegisteredAt = new DateTime(1998, 5, 15, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            UserId = 2,
                            Birthday = new DateTime(2005, 1, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "EmailTest1@email.com",
                            FirstName = "FirstNameTest1",
                            LastName = "LastNameTest1",
                            RegisteredAt = new DateTime(2007, 4, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("DataAccess.Models.Project", b =>
                {
                    b.HasOne("DataAccess.Models.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorUserId");

                    b.HasOne("DataAccess.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId");
                });

            modelBuilder.Entity("DataAccess.Models.Task", b =>
                {
                    b.HasOne("DataAccess.Models.User", "Perfomer")
                        .WithMany()
                        .HasForeignKey("PerfomerUserId");

                    b.HasOne("DataAccess.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");

                    b.HasOne("DataAccess.Models.TaskStateModel", "State")
                        .WithMany()
                        .HasForeignKey("StateId");
                });

            modelBuilder.Entity("DataAccess.Models.User", b =>
                {
                    b.HasOne("DataAccess.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId");
                });
#pragma warning restore 612, 618
        }
    }
}
